Step -1 
-------
------------------------------ Discovery and Recon -----------------------------
================================================================================

<! --- Azure Tenant  !-->
---------------------------------------

• Get if Azure tenant is in use, tenant name and Federation
  https://login.microsoftonline.com/getuserrealm.srf?login=[USERNAME@DOMAIN]&xml=1 #you can use any username like -"nonexistanceuser"

• Get the Tenant ID
  https://login.microsoftonline.com/[DOMAIN]/.well-known/openid-configuration

• Validate Email ID by sending requests to
  https://login.microsoftonline.com/common/GetCredentialType

   #  We can use the AADInternals tool (https://github.com/Gerenios/AADInternals) for Recon.
• It is a PowerShell module that we will use for multiple attacks against AzureAD. 
    - Import-Module C:\AzAD\Tools\AADInternals\AADInternals.psd1 -Verbose


• Get tenant name, authentication, brand name (usually same as directory name) and domain name
    - Get-AADIntLoginInformation -UserName root@defcorphq.onmicrosoft.com
• Get tenant ID
    - Get-AADIntTenantID -Domain defcorphq.onmicrosoft.com
• Get tenant domains
    - Get-AADIntTenantDomains -Domain defcorphq.onmicrosoft.com
    - Get-AADIntTenantDomains -Domain deffin.onmicrosoft.com
    - Get-AADIntTenantDomains -Domain microsoft.com
• Get all the information
    - Invoke-AADIntReconAsOutsider -DomainName defcorphq.onmicrosoft.com

 <!-- Email IDs !>
 --------------------------

• We can use o365creeper-ng to check if an email ID belongs to a tenant.
• It makes requests to the GetCredentialType API that we saw earlier - 
  C:\Python27\python.exe C:\AzAD\Tools\o365creeper-ng\o365creeper-ng.py -f C:\AzAD\Tools\emails.txt -o C:\AzAD\Tools\validemails.txt

 <!-----Azure Services !------>
 ------------------------------
• Azure services are available at specific domains and subdomains.
• We can enumerate if the target organization is using any of the services by looking for such subdomains.
• The tool that we will use for this is MicroBurst (https://github.com/NetSPI/MicroBurst)
• Microburst is a useful tool for security assessment of Azure. It uses Az, AzureAD, AzureRM and MSOL tools and additional REST API calls!
    - Import-Module C:\AzAD\Tools\MicroBurst\MicroBurst.psm1 -Verbose
• Enumerate all subdomains for an organization specified using the '-Base' parameter:
    - Invoke-EnumerateAzureSubDomains -Base defcorphq -Verbose



-------------------------------------------------------------------------------------------------------------------------
    For Lab  :  Please find the credentials of "test@defcorphq.onmicrosoft.com" in the lab portal - enterprisesecurity.io
---------------------------------------------------------------------------------------------------------------------------

A normal user has many interesting permissions in Entra ID!
=========================================================== 

- Read all users, Groups, Applications, Devices, Roles, Subscriptions, and their public properties
- Invite Guests
- Create Security groups
- Read "non-hidden" Group memberships
- Add guests to Owned groups
- Create new application
- Add up to '50' devices to Azure

*********** check for on prem in the "roles and administrator's" filter to check whether it is hybrid AD or not *************

